{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "main.js"
  ],
  "imports": {
    "esbuild": "npm:esbuild@0.24.0",
    "moment": "npm:moment@^2.30.1",
    "obsidian": "npm:obsidian@1.8.7"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno -A ./esbuild.config.ts",
    "build": "deno -A ./esbuild.config.ts production",
    "lint": "deno check . && deno lint . && deno fmt --check --line-width 96 ./src/*.ts",
    "plugin-install": "cp main.js styles.css ../obsidian-timelive-example/.obsidian/plugins/timelive"
  }
}
